$color-white: rgb(255, 255, 255)
$color-gray: rgb(200, 200, 200)
$color-primary: rgb(234, 23, 87)

.navBar
    background-color: $color-white
    display: flex
    flex-direction: column
    width: 30%
    height: 90vh
    padding: 1rem 0 0 1rem
    
    .p-icon
        color: #000

    .p-menuitem-text
        color: #000
        mar

    .p-menuitem-link
        display: flex
        aling-items: center
        color: #000
        text-decoration: none
        height: 2.5rem
        margin-left: 1rem
        transition: .2s ease-out


