.containerTopPages
	display: flex
	align-items: center
	justify-content: space-between
	margin-top: 2rem
	margin-left: 14vw
	margin-right: 3rem
	
	h2
		font-weight: 500

	.add
		display: flex
		padding: 1rem
		background-color: rgb(47, 242, 30)
		border-radius: 2rem