$color-white: rgb(255, 255, 255)

.mainLogin
    display: flex
    justify-content: center
    align-items: center
    height: 80vh

    .loginForms
        display: flex
        align-items: center
        flex-direction: row
        gap: 10rem
        padding: 2.5rem
        border-radius: 0.3rem
        background-color: $color-white

        h1
            text-align: center
            margin-bottom: 1rem

        form
            width: 40%
            margin-right: 5rem
