main
    display: flex
    align-items: start
    height: 100%
    justify-content: center
    background-position: center
    background-repeat: no-repeat
    background-image: url('https://images.unsplash.com/photo-1568952433726-3896e3881c65?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')

// Unsplash