$color-gray: rgb(200, 200, 200)
$color-white: rgb(255,255,255)
$color-primary: rgb(189, 19, 98)
$color-black: rgb(0,0,0)

footer
	width: 100%
	height: 15vh
	margin-top: 2rem
	box-shadow: 10px 1px 10px $color-gray
	z-index: 9

	.part1
		display: flex
		align-items: center
		justify-content: space-around
		background-color: $color-white
		height: 70%

		.logo
			display: flex
			align-items: center
			color: rgb(189, 19, 98)

			.iconGradutionCap
				margin-left: 2rem
				height: 2.5rem
				width: 2.5rem

			.nameLogo
				margin-left: 0.5rem
				font-size: 1.5rem
				font-weight: 600

		.iconsFooter
			display: flex
			justify-content: space-between
			gap: 2rem

			.icons
				color: $color-black
				transition: all .2s

			.icons:hover
				color: $color-primary

	.part2
		display: flex
		align-items: center
		justify-content: center
		background-color: $color-primary
		color: $color-white
		height: 30%