$color-button: rgb(170, 238, 234)
$color-button-hover: rgb(0, 204, 193)
    
.buttonContainer
    display: flex
    justify-content: center

    .inputButton
        width: 10vw
        font-size: 16px
        cursor: pointer
        border: none
        border-radius: 0.2rem
        padding: 0.8rem 2rem
        margin-top: 1.5rem
        background-color: $color-button
        transition: .5s all

    :hover
        background-color: $color-button-hover