$color-white: rgb(255,255,255)

table
    background-color: $color-white
    border-radius: 0.2rem
    padding: 1rem 2rem
    width: 95%

    thead
        width: 1000vw
        height: 5vh

        .actionData
            width: 4rem

    tbody
        height: 15vh

        .itensTable
            text-align: center

        .icons
            width: 4rem
            display: flex
            justify-content: space-between
            margin-top: 0.7rem

            .trash
                color: rgb(218, 0, 0)
                
            .userPen
                color: rgb(0, 33, 219)

    td
        height: 2px