nav
    display: flex
    justify-content: center
    align-items: center
    height: 4vh
    background-color: rgba(251,152,60,0.9)

    ul
        list-style: none
        display: flex

        li
            display: flex
            align-items: center
            justify-content: center
            padding: 10px
            color: rgba(236, 233, 228)
            font-size: 16px
